<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>resume</title>

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="top-header" class="container text-center" >
        <!-- <div class="row" style="display: flex; align-items: baseline;">
            <h1 class="col-xs-9" >Shih-Hsin Lo (羅士欣)</h1>
            <p class="col-xs-3" style="margin-bottom: 0; ">
                shlo.sam@gmail.com
                <br>
                +886-935-212-119
            </p>
        </div> -->
        <h1>Shih-Hsin Lo (羅士欣)</h1>
        <p id="contact" >
            shlo.sam@gmail.com
            <br>
            +886-935-212-119
        </p>

    </header>
    <main class="container">
        <section id="summary">
            <h2 class="text-center">Summary</h2>
            <hr>
            <ul>
                <li>
                    <details>
                        <summary>Software Engineer</summary>
                        <p>With 3.5 years experience in desktop application/linux kernel/web development</p>
                    </details>
                    <details>
                        <summary>Active Learner</summary>
                        <p>Love to embrace new technical knowledge/skills. Taking MOOCs is my favorite practice for learning new things.</p>
                    </details>
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2 class="text-center">Technical Skills</h2>
            <hr>
            <div class="row">
                <article class="col-xs-4">
                    <h3>Programing Language</h3>
                    <ul class="list-circle">
                        <li>JavaScript / Node.js</li>
                        <li>Python</li>
                        <li>C++</li>
                    </ul>
                </article>           
                <article class="col-xs-4">
                    <h3>Database</h3>
                    <ul class="list-circle">
                        <li>MongoDB</li>
                        <li>SQL</li>
                    </ul>
                </article>
                <article class="col-xs-4">
                    <h3>Web Framework</h3>
                    <ul class="list-circle">
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                        <li>AngularJS</li>
                    </ul>
                </article>
            </div>
        </section>
        <section id="work-exp">
            <h2 class="text-center">Working Experience</h2>
            <hr>
            <article>
                <h3>Synology</h3>
                <div class="row">
                    <div class="col-xs-9">
                        Software Engineer
                    </div>
                    <div class="col-xs-3">
                        <small>May 2014 - May 2015</small>
                    </div>
                </div>
                <ul class="list-circle">
                    <li>Design PC-Server automatic test tool for Network Attached Storage (NAS) products, which includes communication mechanism (UDP packets), Ubuntu Linux (NAS side) and Windows Qt (PC side) application development.</li>
                    <li>Linux kernel/driver troubleshooting</li>
                    <li>Web application development for NAS hardware control, experience Web UI (Javascript) and Web API (C++) design.</li>
                    <li>Customer support ticket analysis - Handle / Solve advanced issues from customers in a timely manner with good troubshooting and comunication skills.</li>
                </ul>
            </article>
            <article>
                <h3>Garmin</h3>
                <div class="row">
                    <div class="col-xs-9">Software Engineer</div>
                    <div class="col-xs-3">
                        <small>Oct. 2011 – Mar. 2014</small>
                    </div>
                </div>
                <ul class="list-circle">
                    <li>Design PC-end automatic test tool for GPS products. Ensure program stability which serves more than 1 million units per year on the production lines.</li>
                    <li>Implement various factory software tools facilitating manufacture efficiency. Quickly debug and response to the software issues which cause manufacturing stalls.</li>
                    <li>Develop integrated testing program for worldwide returned units. Cooperate with foreign engineers in HQ to find the best solution for global branches.</li>
                </ul>
            </article>
            <!-- <article>
                <h3>Naval Communication, Information system Command</h3>
                <div class="row">
                    <div class="col-xs-9">Electrical Officer, Ensign in R.O.C. Navy</div>
                    <div class="col-xs-3">
                        <small>Oct. 2011 – Mar. 2014</small>
                    </div>
                </div>
                <ul>
                    <li>Take charge of communication equipment and part of the signal corps</li>
                </ul>
            </article> -->
        </section>
        <section>
            <h2 class="text-center">Education</h2>
            <hr>
            <article>
                <h3>National Taiwan University</h3>
                <div class="row">
                    <div class="col-xs-9">
                        M.S. in Electronics Engineering(Integrated Circuits & Systems Group)
                        <br>
                        GPA: 3.89/4.00
                    </div>
                    <div class="col-xs-3">
                        <small>Sep. 2007 - Jul. 2009</small>
                    </div>
                </div>
            </article>
            <article>
                <h3>National Central University</h3>
                <div class="row">
                    <div class="col-xs-9">
                        B.S. in Electrical Engineering
                        <br>
                        GPA: 3.44/4.00
                    </div>
                    <div class="col-xs-3">
                        <small>Sep. 2003 - Jun. 2007</small>
                    </div>
                </div>
            </article>
        </section>
        <section id="mooc">
           <h2 class="text-center">MOOC Accomplishments</h2>
            <hr>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Provider</th>
                        <th>Grade Achieved</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>An Introduction to Interactive Programming in <strong>Python</strong> (Part 1)</td>
                        <td>Rice University (Coursera)</td>
                        <td>99% with Distinction</td>
                    </tr>
                    <tr>
                        <td>An Introduction to Interactive Programming in <strong>Python</strong> (Part 2)</td>
                        <td>Rice University (Coursera)</td>
                        <td>95.2% with Distinction</td>
                    </tr>
                    <tr>
                        <td><strong>Algorithms</strong>: Design and Analysis, Part 1</td>
                        <td>Stanford University (Coursera)</td>
                        <td>97.2%</td>
                    </tr>
                    <tr>
                        <td>HTML, CSS and <strong>JavaScript</strong></td>
                        <td>The Hong Kong University of Science and Technology (Coursera)</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td><strong>HTML5</strong> Part 1: HTML5 Coding Essentials and Best Practices</td>
                        <td>W3C (edX)</td>
                        <td>99%</td>
                    </tr>
                    <tr>
                        <td><strong>HTML5</strong> Part 2: HTML5 Coding Essentials and Best Practices</td>
                        <td>W3C (edX)</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>Front-End Web UI Frameworks and Tools</td>
                        <td>The Hong Kong University of Science and Technology (Coursera)</td>
                        <td>98.8%</td>
                    </tr>
                    <tr>
                        <td>Front-End JavaScript Frameworks: <strong>AngularJS</strong></td>
                        <td>The Hong Kong University of Science and Technology (Coursera)</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>M101JS: <strong>MongoDB</strong> for <strong>Node.js</strong> Developers</td>
                        <td>MongoDB University</td>
                        <td>95% with Distinction</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2 class="text-center">English Tests</h2>
            <hr>
            <ul class="text-center">
                <li class="row">
                    <div class="col-xs-4">TOEIC</div>
                    <div class="col-xs-4">935/990</div>
                    <div class="col-xs-4">Jul. 2011</div>
                </li>
                <li class="row">
                    <div class="col-xs-4">GRE</div>
                    <div class="col-xs-4">1320/1600</div>
                    <div class="col-xs-4">Oct. 2010</div>
                </li>
                <li class="row">
                    <div class="col-xs-4">TOEFL</div>
                    <div class="col-xs-4">84/120</div>
                    <div class="col-xs-4">Nov. 2010</div>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="text-center">Academical Awards and Honors</h2>
            <hr>
            <ul class="list-circle">
                <li class="row">
                    <div class="col-xs-10">Best Paper Award of IEEE International Symposium on Networks-on-Chip (NOCS)</div>
                    <div class="col-xs-2">May 2009</div>
                </li>
                <li class="row">
                    <div class="col-xs-10">Third Prize of Integrated Circuit Design Contest held by Ministry of Education R.O.C</div>
                    <div class="col-xs-2">Jul. 2007</div>
                </li>
                <li class="row">
                    <div class="col-xs-10">2 IEEE conference papers, 1 journal paper, and 1 U.S. patent published</div>
                    <div class="col-xs-2">2007 – 2009</div>
                </li>
            </ul>
        </section>
        
    </main>
</body>
</html>
